<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Course Quiz</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header { 
 height:140px;
 overflow: hidden;
 background:rgb(0, 0, 0);
 color: rgb(255, 255, 255);
 text-align: center;
 font-family:monospace;
 font-size: x-large;
 
}
    #logo {
        font-size: 24px;
        margin: 0;
    }
    #navigation {
        display: flex;
    }
    #navigation h2 {
        font-size: 18px;
        margin: 0 10px;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 60vh; /* Set minimum height to ensure vertical centering */
    }
    .main-content {
        text-align: center;
    }
    .description p {
        font-size: 18px;
        line-height: 1.6;
    }
    .start-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .start-button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

    <div class="header">
        <a href="index.html" class="button" style="color: rgb(255, 255, 255);"> <h1>TechConnect</h1></a>
        <nav>
            [ <a href="index.html" class="button" style="color: rgb(144, 159, 225);font-size: larger;">Home</a>
            <a href="register.html" class="button" style="color:rgb(144, 159, 225);font-size: larger;">Course Hub</a>
            <a href="schedule.html" class="button" style="color:rgb(144, 159, 225);font-size:larger;">Quiz</a>
            <a href="speakers.html" class="button" style="color:rgb(144, 159, 225);font-size:larger;">Events</a>
            <a href="contact.html" class="button" style="color:rgb(144, 159, 225);font-size:larger;">Contact Us</a> ]
        </nav>
    </div> 
    
    <div class="container">
        <div class="main-content">
            <h2>Discover your career path!</h2>
            <div class="description">
                <p>This quiz will help you explore different career paths and find the one that suits you best.</p>
            </div>
            <button id="start-button" class="start-button">Start Test</button>
        </div>
    </div>
    
    <script>
        document.getElementById("start-button").onclick = function() {
            window.location.href = "QuestionsFQ.html";
        };
    </script>
    
    </body>
    </html>
